<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="site-header">
        <div class="header-inner">
            
            <!-- Logo -->
            <a href="index.html" class="logo">
                <img src="assets/mcast-logo.jpg" alt="MCAST logo">
            </a>
            
            <input type="checkbox" id="menu-checkbox" hidden>

            <label for="menu-checkbox" class="menu-toggle">
                ☰
            </label>

            <!-- Main navigation -->
            <nav class="main-nav">
                <ul>
                <li><a href="#">Study</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Research</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Students’ info page</a></li>
                </ul>
            </nav>
            
            <!-- Action buttons -->
            <div class="header-actions">
                <a href="#" class="btn btn-light">Staff Intranet</a>
                <a href="#" class="btn btn-outline">Students Online System</a>
            </div>
            
        </div>
    </header>
   
<section class="page-hero">
    <h1>Contact Us</h1>
    <p> Have a question about courses, entry requirements, or applications?
  Get in touch with us and our team will be happy to help.</p>
</section>

<section class="form-wrapper">
    <form action="mailto:information@mcast.edu.mt" method="post" enctype="text/plain" class="contact-form">
        <div class="name-wrapper">
            <input type="text" name="name" id="input-name" placeholder="Name" required minlength="4">
            <input type="text" name="surname" id="input-surname" placeholder="Surname" required minlength="4">
        </div>

        <div class="email-wrapper">
            <input type="email" name="email" id="input-email" placeholder="Email" required>
            
        </div>

        <div class="text-area-wrapper">
            <textarea name="message" id="input-message" placeholder="Your message here..." cols="30"
            rows="10"
            required
            minlength="20"></textarea>
        </div>
        
        <div class="button-wrapper">
        <button type="submit" class="btn btn-submit">Submit</button>
        <button type="reset" class="btn btn-reset">Reset</button>
        </div>   

    </form>
</section>

<section class="map-section">
  <h2>Our Location</h2>

  <div class="map-container">
    <iframe
      src="https://www.google.com/maps?q=MCAST%20Malta&output=embed"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      allowfullscreen>
    </iframe>
  </div>
</section>


<section class="contact-info">
  <h2>Contact Us</h2>
  <p>For general questions and assistance, feel free to use any of the contact options below.</p> 
  <ul class="contact-list">
    <li> <!-- use this -->
        <h4>Main Contact</h4>
        <p>
            <strong>Phone:</strong> <a href="tel:+356 2398 7100">+356 2398 7100</a><br>
            <strong>Email: </strong><a href="mailto:information@mcast.edu.mt">information@mcast.edu.mt</a>
        </p>
    </li>
    <li>
        <h3>Department Contacts</h3>
        <p>
            <strong>Admissions:</strong> <a href="tel:+356 2398 7888">+356 2398 7888</a> • 
            <a href="mailto:mcast7888@mcast.edu.mt">mcast7888@mcast.edu.mt</a> 
        </p>
    </li>
    <li>
        <strong>International Students Office:</strong> <a href="mailto:MCASTINTapp@mcast.edu.mt">MCASTINTapp@mcast.edu.mt</a> 
    </li>
    <li>
       <strong>Library, Learning and Resources Centre:</strong> <a href="tel:+356 2398 7500">+356 2398 7500</a>
    </li>
    <li>
        <strong>Career Guidance and Grievance Office:</strong> <a href="tel:+356 2398 7130">+356 2398 7130 </a>• 
        <a href="mailto:Sandra.cortis@mcast.edu.mt">Sandra.cortis@mcast.edu.mt</a>

    </li>

    
  </ul>
  

    <ul class="contact-list">
        <li>
            <h3>Institute Contacts</h3>
            <h4>Institute for Information and Communication Technology</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987350">+356 2398 7350</a><br>
                <strong>Email:</strong> <a href="mailto:ict@mcast.edu.mt">ict@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Business, Management and Commerce</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987600">+356 2398 7600</a><br>
                <strong>Email:</strong> <a href="mailto:ibmc@mcast.edu.mt">ibmc@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Applied Science</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987800">+356 2398 7800</a><br>
                <strong>Email:</strong> <a href="mailto:ias@mcast.edu.mt">ias@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute for Community Services</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987550">+356 2398 7550</a><br>
                <strong>Email:</strong> <a href="mailto:ics@mcast.edu.mt">ics@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Engineering &amp; Transport (Mechanical/Auto/Aviation)</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987450">+356 2398 7450</a><br>
                <strong>Email:</strong> <a href="mailto:ime@mcast.edu.mt">ime@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Engineering &amp; Transport (Electrical &amp; Electronics)</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987700">+356 2398 7700</a><br>
                <strong>Email:</strong> <a href="mailto:eei@mcast.edu.mt">eei@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Engineering &amp; Transport (Building &amp; Construction)</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987900">+356 2398 7900</a><br>
                <strong>Email:</strong> <a href="mailto:ibce@mcast.edu.mt">ibce@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute of Engineering &amp; Transport (Maritime)</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987768">+356 2398 7768</a><br>
                <strong>Email:</strong> <a href="mailto:maritime@mcast.edu.mt">maritime@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Institute for the Creative Arts</h4>
            <p>
                <strong>Address:</strong> Misraħ Għonoq Tarġa Gap, Mosta, MST 1735<br>
                <strong>Tel:</strong> <a href="tel:+35623987753">+356 2398 7753</a><br>
                <strong>Email:</strong> <a href="mailto:ica@mcast.edu.mt">ica@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>Centre of Agriculture, Aquatics and Animal Sciences</h4>
            <p>
                <strong>Address:</strong> Luqa Road, Qormi, QRM 9075<br>
                <strong>Tel:</strong> <a href="tel:+35623987340">+356 2398 7340</a><br>
                <strong>Email:</strong> <a href="mailto:caaas@mcast.edu.mt">caaas@mcast.edu.mt</a>
            </p>
        </li>
        <li>
            <h4>MCAST Gozo Campus</h4>
            <p>
                <strong>Tel:</strong> <a href="tel:+35623987665">+356 2398 7665</a><br>
                <strong>Email:</strong> <a href="mailto:gozocampus@mcast.edu.mt">gozocampus@mcast.edu.mt</a>
            </p>
        </li>
    </ul>
</section>


    <footer class="site-footer">
        <div class="footer-container">
            
            
            <nav class="footer-links">
                <h4>Learn With Us</h4>
                <ul>
                    <li><a href="#">Apply Now</a></li>
                    <li><a href="#">Institutes</a></li>
                    <li><a href="#">International Students</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Part-Time Courses</a></li>
                    <li><a href="#">International Office</a></li>
                    <li><a href="#">Prospectus 2025–2026</a></li>
                </ul>
            </nav>
            
            <nav class="footer-links">
                <h4>About MCAST</h4>
                <ul>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">MCAST Act</a></li>
                    <li><a href="#">Strategic Plan</a></li>
                    <li><a href="#">Annual Report</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Documents</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">COVID-19</a></li>
                    <li><a href="#">Graduation Schedule 2025</a></li>
                </ul>
            </nav>
            
            <nav class="footer-links">
                <h4>Know More</h4>
                <ul>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">MCAST Link</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">MyMCAST App</a></li>
                    <li><a href="#">GDPR & Privacy Policy</a></li>
                    <li><a href="#">FOI</a></li>
                </ul>
            </nav>
            
            <div>
                <div class="socials">
                    <a href="#" aria-label="Facebook">
                        <img src="assets/icons/facebook-brands-solid-full.svg" alt="Facebook">
                    </a>
                    
                    <a href="#" aria-label="Instagram">
                        <img src="assets/icons/square-instagram-brands-solid-full.svg" alt="Instagram">
                    </a>
                    
                    <a href="#" aria-label="X">
                        <img src="assets/icons/x-twitter-brands-solid-full.svg" alt="X">
                        
                    </a>
                    
                    <a href="#" aria-label="LinkedIn">
                        <img src="assets/icons/linkedin-brands-solid-full.svg" alt="LinkedIn">
                    </a>
                    
                    <a href="#" aria-label="YouTube">
                        <img src="assets/icons/youtube-brands-solid-full.svg" alt="YouTube">
                    </a>
                </div>
                
                
                
                <address>
                    <p><strong>MCAST Main Campus</strong><br>
                        Triq Kordin, Paola, Malta PLA9032
                    </p>
                    
                    <p><strong>Institute for the Creative Arts</strong><br>
                        Mosta Campus, Misraħ Għonoq Tarġa Gap, Mosta MST 1735
                    </p>
                    
                    <p><strong>Gozo Campus</strong><br>
                        J.F. De Chambray Street, MCAST, Għajnsielem Gozo GSM 1053
                    </p>
                    
                    <p><strong>Institute of Applied Sciences</strong><br>
                        Centre of Agriculture, Aquatics and Animal Sciences,<br>
                        Luqa Road, Qormi QRM 9075
                    </p>
                    
                    <p>
                        Tel: +356 2398 7100<br>
                        Email: information@mcast.edu.mt
                    </p>
                </address>
            </div>
        </div>
        
    </div>
    
    <div class="footer-bottom">
        <p>© Copyright MCAST 2024</p>
    </div>
</footer>

</body>
</html>